<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Zheng Si">
  <meta name="description" content="Second year Matsers student in Biostatistics">

  
  
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://zsi1.github.io/index.xml" type="application/rss+xml" title="Zheng Si, Mac">
  <link rel="feed" href="https://zsi1.github.io/index.xml" type="application/rss+xml" title="Zheng Si, Mac">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://zsi1.github.io/post/feb-28-2016-in-class-project/">

  

  <title>Feb, 28, 2016 -In-Class Project | Zheng Si, Mac</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Zheng Si, Mac</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#course">
            
            <span>Course</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Feb, 28, 2016 -In-Class Project</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Mar 5, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzsi1.github.io%2fpost%2ffeb-28-2016-in-class-project%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Feb%2c%2028%2c%202016%20-In-Class%20Project&amp;url=https%3a%2f%2fzsi1.github.io%2fpost%2ffeb-28-2016-in-class-project%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fzsi1.github.io%2fpost%2ffeb-28-2016-in-class-project%2f&amp;title=Feb%2c%2028%2c%202016%20-In-Class%20Project"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fzsi1.github.io%2fpost%2ffeb-28-2016-in-class-project%2f&amp;title=Feb%2c%2028%2c%202016%20-In-Class%20Project"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Feb%2c%2028%2c%202016%20-In-Class%20Project&amp;body=https%3a%2f%2fzsi1.github.io%2fpost%2ffeb-28-2016-in-class-project%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="section" class="section level2">
<h2>1</h2>
<pre class="r"><code>ckm_nodes&lt;-read.csv(&quot;~/Desktop/Brown_Course/2560/ckm_nodes.csv&quot;,header = TRUE)
dim(ckm_nodes)</code></pre>
<pre><code>## [1] 246  13</code></pre>
<pre class="r"><code>colnames(ckm_nodes)</code></pre>
<pre><code>##  [1] &quot;city&quot;                         &quot;adoption_date&quot;               
##  [3] &quot;medical_school&quot;               &quot;attend_meetings&quot;             
##  [5] &quot;medical_journals&quot;             &quot;free_time_with&quot;              
##  [7] &quot;discuss_medicine_socially&quot;    &quot;club_with_drs&quot;               
##  [9] &quot;drs_among_three_best_friends&quot; &quot;practicing_here&quot;             
## [11] &quot;office_visits_per_week&quot;       &quot;proximity_to_other_drs&quot;      
## [13] &quot;specialty&quot;</code></pre>
<p>There are 246 rows and 13 columns in this ckm_nodes data file and there are columns named city and adoption_date.</p>
</div>
<div id="section-1" class="section level2">
<h2>2</h2>
<pre class="r"><code>table(ckm_nodes$adoption_date)</code></pre>
<pre><code>## 
##   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17 Inf 
##  11   9   9  11  11  11  13   7   4   1   5   3   3   4   4   2   1  16</code></pre>
<p>There are 16 doctors never prescribed. There are 121 missing records.</p>
<pre class="r"><code>length(which(is.na(ckm_nodes$adoption_date)))</code></pre>
<pre><code>## [1] 121</code></pre>
<pre class="r"><code>#summary(ckm_nodes$adoption_date)</code></pre>
</div>
<div id="section-2" class="section level2">
<h2>3</h2>
<p>A vector called index includes all index of doctor, and the length is 125.</p>
<pre class="r"><code>index&lt;-which(!is.na(ckm_nodes$adoption_date))
length(index)</code></pre>
<pre><code>## [1] 125</code></pre>
<pre class="r"><code>cleaned_nodes&lt;-ckm_nodes[index,]</code></pre>
</div>
<div id="section-3" class="section level2">
<h2>4</h2>
<pre class="r"><code>adopters&lt;-function(month,not.yet=FALSE){
  if(not.yet==FALSE){ 
  return(as.vector(cleaned_nodes$adoption_date==month))
  } else {
  return(as.vector(cleaned_nodes$adoption_date&gt;month))  
  }
}
adopters(2)</code></pre>
<pre><code>##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
##  [12] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
##  [23] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [34] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [45] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [56]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [67] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE  TRUE FALSE
##  [78] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
##  [89] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [100] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
## [111] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [122] FALSE FALSE FALSE FALSE</code></pre>
<pre class="r"><code>sum(adopters(2))</code></pre>
<pre><code>## [1] 9</code></pre>
<pre class="r"><code>sum(adopters(month=14,not.yet = TRUE))</code></pre>
<pre><code>## [1] 23</code></pre>
</div>
<div id="section-4" class="section level2">
<h2>5</h2>
<pre class="r"><code>ckm_network&lt;-read.table(&quot;~/Desktop/Brown_Course/2560/ckm_network.dat&quot;,header= FALSE, sep=&quot;&quot;)
clean_networks&lt;-ckm_network[index,index]
dim(clean_networks)</code></pre>
<pre><code>## [1] 125 125</code></pre>
</div>
<div id="section-5" class="section level2">
<h2>6</h2>
<pre class="r"><code>contacts_number&lt;-apply(clean_networks, 1, sum)
contacts_number[41]</code></pre>
<pre><code>## 70 
##  3</code></pre>
<div id="part-2" class="section level3">
<h3>Part 2</h3>
</div>
</div>
<div id="section-6" class="section level2">
<h2>7</h2>
<pre class="r"><code>count_peer_pressure&lt;-function(index,month){
  sum(cleaned_nodes[which(clean_networks[index]==1),2]&lt;=month)
}
count_peer_pressure(37,5)</code></pre>
<pre><code>## [1] 3</code></pre>
<pre class="r"><code>###
prop_peer_pressure&lt;-function(index,month){
  if(contacts_number[index]==0){
    return(NaN)
  } else {
    return(count_peer_pressure(index,month)/contacts_number[index])
  }
}

prop_peer_pressure(37,5)</code></pre>
<pre><code>##  37 
## 0.6</code></pre>
<pre class="r"><code>prop_peer_pressure(102,4)</code></pre>
<pre><code>## [1] NaN</code></pre>
</div>
<div id="section-7" class="section level2">
<h2>8</h2>
<pre class="r"><code>average&lt;-function(month){
  vector&lt;-rep(NA,2)
  #began prescribing in that month
  began&lt;-which(adopters(month,not.yet =FALSE)==TRUE) #docs who began prescribing
  began&lt;-as.matrix(began)
  proportion_1&lt;-apply(began,1,prop_peer_pressure,month=month)
  #after prescribing in that month
  after&lt;-which(adopters(month,not.yet = TRUE))
  after&lt;-as.matrix(as.numeric(after))
  proportion_2&lt;-apply(after,1,prop_peer_pressure,month=month)
  vector[1]&lt;-mean(proportion_1,na.rm=T)
  vector[2]&lt;-mean(proportion_2,na.rm=T)
  return(vector)
}

average(1)</code></pre>
<pre><code>## [1] 0.2318182 0.0787518</code></pre>
<p>b</p>
<pre class="r"><code>month&lt;-c(1:17)
month&lt;-as.matrix(month)
average_month&lt;-apply(month,1,average)
average_month_1&lt;-average_month[1,]
average_month_2&lt;-average_month[2,]

plot(month,average_month_1,main=&quot;Average Proportion Over Time&quot;,xlab=&quot;Month&quot;,ylab=&quot;Average Proportion&quot;,col=&quot;green&quot;,type=&quot;o&quot;,xaxt=&quot;n&quot;,yaxt=&quot;n&quot;)
axis(1,at=seq(1,17,1),labels = T)
axis(2,at=seq(0,1,0.1),labels = T)
points(average_month_2,col=&quot;red&quot;,type=&quot;o&quot;)
legend(&quot;topleft&quot;,c(&quot;First Proportion&quot;,&quot;Second Proportion&quot;),col=c(&quot;green&quot;,&quot;red&quot;),lty=c(1,1),bty=&quot;n&quot;)</code></pre>
<p><img src="/post/2017-03-05-feb-28-2016-in-class-project_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre class="r"><code>#the difference of two proportions in 8a
proportions&lt;-apply(month,1,average)
proportions&lt;-t(proportions)
boxplot(proportions,main=&quot;Boxplot of Two Average Proportions&quot;)</code></pre>
<p><img src="/post/2017-03-05-feb-28-2016-in-class-project_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>The doctors who adopt in a given month sometimes don’t have more contacts who are already prescribing than the non-adopters.</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'https-zsi1-github-io';
    var disqus_identifier = 'https:\/\/zsi1.github.io\/post\/feb-28-2016-in-class-project\/';
    var disqus_title = 'Feb, 28, 2016 -In-Class Project';
    var disqus_url = 'https:\/\/zsi1.github.io\/post\/feb-28-2016-in-class-project\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

